<nav class="bg-white border-gray-200 dark:bg-gray-900">
  <div class="flex flex-row justify-between items-center mx-auto max-w-screen-xl p-4">
    <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
      <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo" />
      <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">
        Opera
      </span>
    </a>
    <div class="flex flex-row gap-4">
      <button
        id="swithViewNavBarLink"
        data-dropdown-toggle="swithViewNavBar"
        class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6.429 9.75 2.25 12l4.179 2.25m0-4.5 5.571 3 5.571-3m-11.142 0L2.25 7.5 12 2.25l9.75 5.25-4.179 2.25m0 0L21.75 12l-4.179 2.25m0 0 4.179 2.25L12 21.75 2.25 16.5l4.179-2.25m11.142 0-5.571 3-5.571-3"
          />
        </svg>
      </button>
      <!-- Dropdown menu -->
      <div
        id="swithViewNavBar"
        class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600"
      >
        <ul
          class="py-2 text-sm text-gray-700 dark:text-gray-400"
          aria-labelledby="dropdownLargeButton"
        >
          <li>
            <.link
              class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
              navigate={~p"/tasks"}
            >
              Tasks
            </.link>
          </li>
        </ul>
        <div class="py-1">
          <.link
            class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
            navigate={~p"/processes"}
          >
            Processes
          </.link>
        </div>
      </div>
      <div class="flex items-center space-x-6 rtl:space-x-reverse">
        <a href="#" class="text-sm  text-blue-600 dark:text-blue-500 hover:underline">Login</a>
      </div>
    </div>
  </div>
</nav>
<%= @inner_content %>
